<snippet>
    <content><![CDATA[console.log($1)]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>clg</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js, source.jsx, source.ts, source.tsx</scope>
    <!-- Optional: Description to show in the menu -->
    <description>console.log($1)</description>
</snippet>
