[
    {
        "keys": ["alt+`"],
        "command": "show_panel",
        "args": {
            "panel": "console",
            "toggle": true
        }
    },
    {
        "keys": ["ctrl+`"],
        "command": "toggle_terminus_panel",
        "args": {
            "cmd": ["C:\\Program Files\\Git\\bin\\bash.exe"]
        }
    },
    {
        "keys": ["ctrl+alt+`"],
        "command": "terminus_open",
        "args": {
            "cmd": "C:\\Program Files\\Git\\bin\\bash.exe",
            "post_window_hooks": [
                ["carry_file_to_pane", { "direction": "right" }]
            ]
        }
    },
    { "keys": ["ctrl+f1"], "command": "focus_side_bar" },
    {
        "keys": ["ctrl+alt+c"],
        "command": "copy_lsp_popup_content"
    },
    {
        "keys": ["ctrl+k", "ctrl+c"],
        "command": "clone_file",
        "args": {
            "add_to_selection": true,
            "retain_viewport_position": true
        }
    },
    {
        "keys": ["ctrl+space"],
        "command": "css_modules_autocomplete",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "meta.jsx.js meta.tag.attributes.js"
            }
        ]
    },
    { "keys": ["ctrl+b"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+alt+b"], "command": "build" },
    { "keys": ["alt+m"], "command": "max_pane" },
]
