<snippet>
    <content><![CDATA[class={$1}]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>class="</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.tsx</scope>
    <!-- Optional: Description to show in the menu -->
    <description></description>
</snippet>
